{
  "name": "todo360",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "description": "React 18 + React Router 6\r 1. Desinstala las versiones actuales\r   npm uninstall react react-dom react-router-dom",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jegu600/Gestion360.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jegu600/Gestion360/issues"
  },
  "homepage": "https://github.com/jegu600/Gestion360#readme"
}
